Source: kwallet-kf5
Section: libs
Priority: optional
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>
Build-Depends: cmake (>= 2.8.12),
               debhelper (>= 9),
               extra-cmake-modules (>= 5.11.0~),
               kdoctools-dev (>= 5.12~),
               libgcrypt20-dev (>= 1.5.0~),
               libgpgme11-dev,
               libkf5config-dev (>= 5.11.0~),
               libkf5coreaddons-dev (>= 5.11.0~),
               libkf5dbusaddons-dev (>= 5.11.0~),
               libkf5i18n-dev (>= 5.11.0~),
               libkf5iconthemes-dev (>= 5.11.0~),
               libkf5notifications-dev (>= 5.11.0~),
               libkf5service-dev (>= 5.11.0~),
               libkf5widgetsaddons-dev (>= 5.11.0~),
               libkf5windowsystem-dev (>= 5.11.0~),
               pkg-kde-tools (>= 0.15.15ubuntu1~),
               qtbase5-dev (>= 5.4)
Standards-Version: 3.9.6
XS-Testsuite: autopkgtest
Homepage: https://projects.kde.org/projects/frameworks/kwallet
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-kde/frameworks/kwallet.git
Vcs-Git: git://anonscm.debian.org/pkg-kde/frameworks/kwallet.git

Package: libkf5wallet-dev
Section: libdevel
Architecture: any
Depends: libkf5config-dev (>= 5.11.0~),
         libkf5wallet5 (= ${binary:Version}),
         libkf5windowsystem-dev (>= 5.11.0~),
         libkwalletbackend5-5 (= ${binary:Version}),
         qtbase5-dev (>= 5.4),
         ${misc:Depends}
Description: development files for kwallet-framework
 Interface to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.
 .
 Contains development files for kwallet-framework.

Package: libkf5wallet-bin
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: libkf5wallet5 (<< 4.100.0)
Replaces: libkf5wallet5 (<< 4.100.0)
Description: Secure and unified container for user passwords.
 Interface to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.
 .
 Contains the runtime files for kwallet-framework

Package: libkf5wallet5
Architecture: any
Depends: libkf5wallet-data (= ${source:Version}),
         libkwalletbackend5-5 (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: libkf5wallet-bin (= ${binary:Version})
Multi-Arch: same
Description: Secure and unified container for user passwords.
 Interface to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.

Package: libkf5wallet-data
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: libkf5wallet5 (<< 5.10)
Replaces: libkf5wallet5 (<< 5.10)
Description: Secure and unified container for user passwords.
 Interface to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.
 .
 Contains the translation files for kwallet-framework

Package: libkwalletbackend5-5
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: libkf5wallet-bin (= ${binary:Version})
Multi-Arch: same
Description: Secure and unified container for user passwords.
 Backend to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.

Package: libkf5wallet5-dbg
Priority: extra
Section: debug
Architecture: any
Depends: libkf5wallet5 (= ${binary:Version}),
         libkwalletbackend5-5 (= ${binary:Version}),
         ${misc:Depends}
Multi-Arch: same
Description: debug symbols for kwallet-framework
 Interface to KWallet, the safe desktop-wide storage
 for passwords on KDE workspaces.
 .
 Contains debug symbols for kwallet-framework.
